# nutriapp

./: .classpath  .project  pom.xml
src/main/java/com/essai/nun/model/: Client.java  Dietitian.java  User.java
src/main/java/com/essai/nun/servlet/: AppointmentServlet.java  LoginServlet.java  REG.java  client_dashboarServlet.java  dietian_dashboardServlet.java
src/main/java/com/essai/nun/test/: ConnectionTest.java
src/main/java/com/essai/nun/util/: DatabaseInitializer.java  DatabaseUtil.java
src/main/resources/: database.properties
src/main/webapp/: appointments.jsp  client-dashboard.jsp  confirmation.jsp  dashboard1.jsp  dashbord.jsp  dietitian-dashboard.jsp  error.jsp  login.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/shared/: footer.jsp  sidebar.jsp
src/main/webapp/css/: shared.css
src/main/webapp/js/: shared.js
